# SampleRecorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/samplerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/samplerecorder/: Adapter.java  AppModule.kt  AudioRecord.java  AudioTrack.java  DialogService.kt  FileNameActivity.kt  HomeFragment.kt  HomeViewModel.kt  Item.java  List.java  ListFragment.kt  Log.java  LogUtil.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Old.java  Queue.java  SaveInFile.java  VolumeContentObserver.kt  VolumeObserver.kt  Wave.kt  WaveForm.java  myLog.java
app/src/main/java/org/techtown/samplerecorder/Audio/: AudioRecord.kt  AudioTrack.kt  Queue.kt  RecordService.kt  TrackService.kt
app/src/main/java/org/techtown/samplerecorder/Database/: RoomHelper.kt  RoomItem.kt  RoomItemDao.kt
app/src/main/java/org/techtown/samplerecorder/List/: Adapter.java  Item.java  Item.kt  ItemListActivity.kt  ItemListAdapter.kt  ItemListViewHolder.kt  List.java  ListActivity.java
app/src/main/java/org/techtown/samplerecorder/Main/: AudioRecord.java  AudioRecord.kt  AudioTrack.java  AudioTrack.kt  Queue.java  (+2 more)
app/src/main/kotlin/org/techtown/samplerecorder/: Hello2.kt  Wavewave.kt
app/src/main/res/drawable/: bg_btn_inactive.xml  bg_btn_list_settings.xml  bg_btn_play_active.xml  bg_btn_play_settings.xml  bg_btn_record_active.xml  bg_btn_record_settings.xml  bg_layout_round_transparent_black.xml  bg_round_dialog.xml  bg_scrollview_background.xml  bg_seekbar_background.xml  bg_seekbar_volume_progress.xml  btn_exit_and_inactive.xml  btn_filedrop_active.xml  btn_play_active.xml  btn_record_active.xml  btn_record_settings.xml  btn_setting_active.xml  btn_source_setting.xml  ic_baseline_exit_icon.xml  ic_baseline_mic_24.xml  ic_baseline_record_channel.xml  ic_baseline_source_icon.xml  ic_buffersize.xml  ic_play_channel.xml  ic_play_samplerate.xml  ic_record_samplerate.xml  ic_type.xml  scrollbar_thumb.xml  scrollbar_thumb_list.xml  scrollbar_thumb_log_window.xml  seekbar_bg_background.xml  seekbar_bg_progress.xml
app/src/main/res/drawable-v24/: bg_seekbar_list_background.xml  bg_seekbar_list_progress.xml  bg_seekbar_volume.xml  seekbar_background.xml  seekbar_bg_list_progress.xml  seekbar_list_background.xml
app/src/main/res/layout/: activity_dialog.xml  activity_file_name.xml  activity_list.xml  activity_main.xml  activity_save_in_file.xml  fragment_home.xml  fragment_list.xml  item.xml  item_list.xml  layout_file_name.xml  layout_list_setting.xml  layout_log_window.xml  seekbar.xml  seekbar_volume.xml  test.xml
app/src/main/res/menu/: menu_list_toolbar.xml  menu_main_toolbar.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/samplerecorder/: ExampleUnitTest.java
(+13 files in other folders)
