<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".list.ListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_list_setting"
            android:layout_width="@dimen/main_img_window_size"
            android:layout_height="@dimen/main_img_window_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/main_content_margin_middle"
            android:layout_marginBottom="@dimen/list_img_margin_note_10"
            android:src="@drawable/ic_list_setting"
            android:onClick="onClick" />
        <!-- Note 10 : android:layout_marginBottom="@dimen/list_img_margin_note_10"
             Tab S4  : android:layout_marginBottom="@dimen/list_img_margin" -->

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/list_card_width"
            android:layout_height="@dimen/list_card_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_content_margin_big"
            app:cardCornerRadius="@dimen/main_card_radius"
            app:cardElevation="@dimen/main_card_elevation">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/main_content_margin_small"
                    android:text="@string/list_guide"
                    android:textColor="@color/green_list_guide"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/main_content_margin_small" >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scrollbarSize="@dimen/drawable_scroll_width"
                        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_list"
                        android:scrollbarTrackVertical="@drawable/bg_scrollview_background" >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="ifContentScrolls" />

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>