<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/main_content_margin_big" >

    <ImageView
        android:id="@+id/img_seekbar"
        android:layout_width="@dimen/item_play_button_size"
        android:layout_height="@dimen/item_play_button_size"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_volume_loud" />

    <SeekBar
        android:id="@+id/seekbar_volume"
        android:layout_width="@dimen/seekbar_volume_seekbar_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/bg_seekbar_volume"
        android:thumb="@drawable/ic_seekbar_thumb"
        android:splitTrack="false" />

    <TextView
        android:id="@+id/text_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/main_content_margin_small"
        android:textSize="@dimen/seekbar_volume_text_size"
        android:textStyle="bold" />

</LinearLayout>