<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="30dip" >

    <ImageView
        android:id="@+id/img_seekbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/png_volume_loud"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:id="@+id/seekbar_volume"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:thumb="@drawable/png_thumb"
        android:progressDrawable="@drawable/seekbar_background"
        android:layout_gravity="center_horizontal"
        android:splitTrack="false" />

    <TextView
        android:id="@+id/text_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>